<!DOCTYPE html>
<html class="">
<head>
  <meta charset="UTF-8"><meta name="robots" content="noindex">
  <link rel="stylesheet prefetch" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <style class="cp-pen-styles">
    *{font-family:arial; color:gray;}
    label, input{
      margin:10px;
      display:block;
      float:left;
      font-weight:400;
      }
      input[type="text"]{
      border-radius:3px;
      border:1px solid gray;
      padding:5px 8px;
      }
      label{
      clear:left;
      width:100px;
        line-height:30px;
      }
      input[type="submit"]{
      clear:left;
      width:308px;
      background-color: #4a8f50;
      border:0;
      font-weight:700;
      color:#fff;
      padding:8px 12px;
      border-radius:5px;
      }
      form{
      width:350px;
      left:50%;
      top:50%;
      display:block;
      position:absolute;
      margin-left:-175px;
      height:180px;
      margin-top:-100px;
      background-color:#fff;
      padding:10px;
      border:1px solid lightgray;
      border-bottom:2px solid lightgray;
      border-radius:3px;
      }
      body{background-color:#f1f1f1;}
    </style>
  </head>
<body>
<form action="hello.html" onsubmit="return validateForm()" method="post" class="elq-form">
<label for="EmailAddress">E-mail</label><input value="test" type="text" id="EmailAddress" name="EmailAddress" onblur="validateForm();">
<label for="telefoonNR">Telefoon</label><input value="test" type="text" id="telefoonNR" name="telefoonNR">
<input type="submit" value="Test">
</form>
<script src="validateForm.js" type="text/javascript"></script>
</body></html>
